爱莉希雅
      爱与伶之诗：粉色妖精小姐♪，做为逐火英杰的首领，来到木卫二也一定是是首领，固有队长天赋你还活着全部船员都会获得“修复速度+30%”“船体修复速度+50%”“附近10米内的队友不会因为痛苦而死亡”
      如梦初醒，无瑕一生：真我 · 人之律者，作为人之律者兼始源之律者，你启用了来自始源的力量来更好的探索木卫二“对你使用医疗物品效果提升+30%”“增加50%的增益持续时间”“增加25%的最大生命”

      「至纯」的祝福：来自乐土刻印的祝福，“你可以全速拖动角色”
      「初见」的祝福：来自乐土刻印的祝福，“施展心肺复苏效率大大加强”
      沉睡的种：来源于武器，精准度+30%
      水晶之种：在武器的帮助下，机修速度+20%

「真我」之名

       「至高」的祝福：提高引擎效率300%，
            or
       「初绽」的祝福：在开阔海域中，鱼叉的伤害+75%

       「至爱」的祝福：当你的船进水超过50%，移动速度增加50%，修复速度增加120%，持续60秒
            or
       「初醒」的祝福：当你生命值低于0时，你会保持清醒，攻击力提高50%，持续60秒（每次巡回只能触发一次）

       「至善」的祝福：技能获取速度+25%
            or
       「初程」的祝福：你操作炮台，离你最近的盟友和你都获得50%的伤害加成

       「至美」的祝福：来自人律的祝福，变为，人律的本源！“修复速度+60%”“船体修复速度+120%”“A blessing from Herrscher of Human”“A Source from Herrscher of Human”
            or
       「初念」的祝福：来自始源的祝福，变为，始源的本源，“对你使用医疗物品效果提升+50%”“增加100%的增益持续时间”“增加60%的最大生命”“A blessing from Herrscher of Origin”“A Source from Herrscher of Origin”

嗨 想我了吗？

       始与终之史：每当你的船受到攻击，获得 “修复速度+50%”“船体修复速度+50%”“近战斗攻击速度+50%”
            or
       天眷始终，爱佑世人：击晕抗性提升50%

       风与月之誓：手枪伤害+110%，近战伤害+50%
            or
       因果螺旋，蛰转无限：奥林匹克，解锁物品“爱矛（lovespears）”   

       天与地之施：收到攻击后，远程伤害增加50%，持续10s
            or
       光折斗转，明映星芒：在水中收到伤害-20%，收到攻击后，移动速度增加40%，持续10s

       花与鸟之矢：驾驶+30，医疗+30
            or
       落花刹那，光翳明灭：医疗+30，武器+30

如飞花般

       你与我之始：解锁物品“爱莉希雅的小刀”，“爱莉希雅的喇叭”
            or
       命定此身，璀璨永恒：解锁物品“爱莉希雅的鱼叉”

       如弓矢般凛冽：解锁物品“爱莉希雅(上)”
            or
       愿海洋辽阔：解锁物品“爱莉希雅 · 无瑕之人(上)”

       如精灵般灵动：解锁物品“爱莉希雅(中)”
            or
       愿大地丰饶：解锁物品“爱莉希雅 · 无瑕之人(中)”

       如飞花般绚丽：解锁物品“爱莉希雅(下)”
            or
       愿群星闪耀：解锁物品“爱莉希雅 · 无瑕之人(下)”